brace-expansion@1.1.11
    minimatch@3.1.2
        @eslint/eslintrc@2.1.4
            eslint@8.57.1
        @humanwhocodes/config-array@0.13.0
            eslint@8.57.1
        eslint-plugin-react@7.37.2
            @react-native/eslint-config@0.76.9
        eslint@8.57.1
        glob@7.2.3
            @react-native/codegen@0.76.9
                @react-native/babel-plugin-codegen@0.76.9
                    @react-native/babel-preset@0.76.9
                        @react-native/metro-babel-transformer@0.76.9
                            @react-native/community-cli-plugin@0.76.9
                                react-native@0.76.9
                react-native@0.76.9
            globby@7.1.1
                get-monorepo-packages@1.2.0
                    @auto-it/npm@11.3.0
                        auto@11.3.0
            react-native@0.76.9
            rimraf@3.0.2
                chromium-edge-launcher@0.2.0
                    @react-native/dev-middleware@0.76.9
                        @react-native/community-cli-plugin@0.76.9
                            react-native@0.76.9
                del@6.1.1
                    react-native-builder-bob@0.35.2
                flat-cache@3.2.0
                    file-entry-cache@6.0.1
                        eslint@8.57.1
            rimraf@2.6.3
                temp@0.8.4
                    jscodeshift@0.14.0
                        @react-native/codegen@0.76.9
                            @react-native/babel-plugin-codegen@0.76.9
                                @react-native/babel-preset@0.76.9
                                    @react-native/metro-babel-transformer@0.76.9
                                        @react-native/community-cli-plugin@0.76.9
                                            react-native@0.76.9
                            react-native@0.76.9
            test-exclude@6.0.0
                babel-plugin-istanbul@6.1.1
                    @jest/transform@29.7.0
                        babel-jest@29.7.0
                            react-native@0.76.9
                    babel-jest@29.7.0
                        react-native@0.76.9
        node-dir@0.1.17
            jscodeshift@0.14.0
                @react-native/codegen@0.76.9
                    @react-native/babel-plugin-codegen@0.76.9
                        @react-native/babel-preset@0.76.9
                            @react-native/metro-babel-transformer@0.76.9
                                @react-native/community-cli-plugin@0.76.9
                                    react-native@0.76.9
                    react-native@0.76.9
        test-exclude@6.0.0
            babel-plugin-istanbul@6.1.1
                @jest/transform@29.7.0
                    babel-jest@29.7.0
                        react-native@0.76.9
                babel-jest@29.7.0
                    react-native@0.76.9
brace-expansion@2.0.1
    minimatch@5.1.6
        glob@8.1.0
            react-native-builder-bob@0.35.2
    minimatch@8.0.4
        glob@9.3.5
            babel-plugin-module-resolver@5.0.2
                react-native-builder-bob@0.35.2
    minimatch@9.0.5
        @typescript-eslint/typescript-estree@7.18.0
            @typescript-eslint/parser@7.18.0
                @react-native/eslint-config@0.76.9
            @typescript-eslint/type-utils@7.18.0
                @typescript-eslint/eslint-plugin@7.18.0
                    @react-native/eslint-config@0.76.9
            @typescript-eslint/utils@7.18.0
                @typescript-eslint/eslint-plugin@7.18.0
                    @react-native/eslint-config@0.76.9
                @typescript-eslint/type-utils@7.18.0
                    @typescript-eslint/eslint-plugin@7.18.0
                        @react-native/eslint-config@0.76.9
