brace-expansion@1.1.11
    minimatch@3.1.2
        @eslint/eslintrc@2.1.4
            eslint@8.57.1
        @humanwhocodes/config-array@0.13.0
            eslint@8.57.1
        eslint-plugin-react@7.37.2
            @react-native/eslint-config@0.82.1
        eslint@8.57.1
        glob@7.2.3
            @react-native/codegen@0.82.1
                react-native@0.82.1
            globby@7.1.1
                get-monorepo-packages@1.2.0
                    @auto-it/npm@11.3.0
                        auto@11.3.0
            react-native@0.82.1
            rimraf@3.0.2
                chromium-edge-launcher@0.2.0
                    @react-native/dev-middleware@0.82.1
                        @react-native/community-cli-plugin@0.82.1
                            react-native@0.82.1
                del@6.1.1
                    react-native-builder-bob@0.40.13
                flat-cache@3.2.0
                    file-entry-cache@6.0.1
                        eslint@8.57.1
            test-exclude@6.0.0
                babel-plugin-istanbul@6.1.1
                    @jest/transform@29.7.0
                        babel-jest@29.7.0
                            react-native@0.82.1
                    babel-jest@29.7.0
                        react-native@0.82.1
        test-exclude@6.0.0
            babel-plugin-istanbul@6.1.1
                @jest/transform@29.7.0
                    babel-jest@29.7.0
                        react-native@0.82.1
                babel-jest@29.7.0
                    react-native@0.82.1
brace-expansion@2.0.1
    minimatch@5.1.6
        glob@8.1.0
            react-native-builder-bob@0.40.13
    minimatch@9.0.5
        @typescript-eslint/typescript-estree@8.46.2
            @typescript-eslint/parser@8.46.2
                @react-native/eslint-config@0.82.1
            @typescript-eslint/type-utils@8.46.2
                @typescript-eslint/eslint-plugin@8.46.2
                    @react-native/eslint-config@0.82.1
            @typescript-eslint/utils@8.46.2
                @typescript-eslint/eslint-plugin@8.46.2
                    @react-native/eslint-config@0.82.1
                @typescript-eslint/type-utils@8.46.2
                    @typescript-eslint/eslint-plugin@8.46.2
                        @react-native/eslint-config@0.82.1
                eslint-plugin-jest@29.0.1
                    @react-native/eslint-config@0.82.1